{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LLM locale: avvia server",
            "detail": "llama-server + Devstral per l'agente Kilo 'locale', con controlli di memoria",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\local-llm\\Start-LocalLLM.ps1"
            ],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            }
        },
        {
            "label": "LLM locale: ferma server",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-Command",
                "Get-Process llama-server -ErrorAction SilentlyContinue | Stop-Process; 'llama-server fermato'"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Router gratuito: avvia",
            "detail": "Instrada Kilo sui modelli gratuiti (vista/cervello/codice) + cruscotto su 127.0.0.1:8099",
            "type": "process",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\free-router\\Start-FreeRouter.ps1"
            ],
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": true
            }
        }
    ]
}
